<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="devslopes_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B18-U4-1CT" customClass="FancyView" customModule="devslopes_social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Zx-ax-p3H">
                                        <rect key="frame" x="112" y="28.5" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GMT-m6-Tp3"/>
                                    <constraint firstItem="0Zx-ax-p3H" firstAttribute="centerY" secondItem="B18-U4-1CT" secondAttribute="centerY" id="XUr-66-qr8"/>
                                    <constraint firstItem="0Zx-ax-p3H" firstAttribute="centerX" secondItem="B18-U4-1CT" secondAttribute="centerX" id="YeQ-h3-Pbr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8H-4g-lKa">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiI-QQ-dyZ">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MOt-db-qZF"/>
                                    <constraint firstItem="RiI-QQ-dyZ" firstAttribute="top" secondItem="O8H-4g-lKa" secondAttribute="top" constant="8" id="SrA-gM-qir"/>
                                    <constraint firstAttribute="bottom" secondItem="RiI-QQ-dyZ" secondAttribute="bottom" constant="8" id="c9g-hK-aSM"/>
                                    <constraint firstAttribute="trailing" secondItem="RiI-QQ-dyZ" secondAttribute="trailing" constant="8" id="mRA-tM-Lwh"/>
                                    <constraint firstItem="RiI-QQ-dyZ" firstAttribute="leading" secondItem="O8H-4g-lKa" secondAttribute="leading" constant="8" id="rHv-r6-SkN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hk-Vv-Fra">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HpQ-yh-atb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEI-0F-eW1" customClass="RoundBtn" customModule="devslopes_social" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.27360650897026062" green="0.38254773616790771" blue="0.61390417814254761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9LS-Ag-MG5"/>
                                    <constraint firstAttribute="height" constant="150" id="pEW-0J-Qyp"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JGi-IC-CSw">
                                <rect key="frame" x="46" y="420" width="283" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-qM-3QQ" customClass="FancyField" customModule="devslopes_social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <color key="textColor" red="0.27360650897026062" green="0.38254773616790771" blue="0.61390417814254761" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQR-9q-Ymp" customClass="FancyField" customModule="devslopes_social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                        <color key="textColor" red="0.273606509" green="0.38254773619999999" blue="0.61390417809999998" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivj-xP-Jw9" customClass="FancyBtn" customModule="devslopes_social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="283" height="30"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JGi-IC-CSw" firstAttribute="top" secondItem="HEI-0F-eW1" secondAttribute="bottom" constant="40" id="7wc-k5-Q66"/>
                            <constraint firstItem="HEI-0F-eW1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BBf-FW-sNs"/>
                            <constraint firstItem="9Hk-Vv-Fra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DGw-Qo-uaK"/>
                            <constraint firstItem="B18-U4-1CT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FNF-gV-KuS"/>
                            <constraint firstItem="HEI-0F-eW1" firstAttribute="top" secondItem="9Hk-Vv-Fra" secondAttribute="bottom" constant="40" id="M0f-jc-D2n"/>
                            <constraint firstItem="B18-U4-1CT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OI6-Af-pu7"/>
                            <constraint firstAttribute="trailing" secondItem="B18-U4-1CT" secondAttribute="trailing" id="Oxg-hl-kwc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JGi-IC-CSw" secondAttribute="trailing" constant="30" id="TNh-pI-U5S"/>
                            <constraint firstItem="9Hk-Vv-Fra" firstAttribute="top" secondItem="B18-U4-1CT" secondAttribute="bottom" constant="20" id="bS6-vd-bJD"/>
                            <constraint firstItem="9Hk-Vv-Fra" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bfj-MF-Nfd"/>
                            <constraint firstItem="JGi-IC-CSw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="hsR-gr-Vjp"/>
                            <constraint firstItem="O8H-4g-lKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qg7-Ur-jOa"/>
                            <constraint firstAttribute="trailing" secondItem="O8H-4g-lKa" secondAttribute="trailing" id="r6F-jM-llD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O8H-4g-lKa" secondAttribute="bottom" id="tJ8-Cd-LkB"/>
                            <constraint firstItem="JGi-IC-CSw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="us5-ms-xvF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
